<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Honduras</title>
  </head>
  <body>
    <header>
      <a href="centroamerica.html">Inicio</a>
      <h1>Página web informativa sobre <i>Honduras</i>.</h1>
      <img src="imagenes/badnera_honduras.png" alt="Image not working" height=300"
      width="450">
    </header>

    <hr />

    <div>
      <h2>Información Disponible</h2>
      <nav>
        <ul>
          <li>Símbolos patrios.</li>
          <li>Historia.</li>
          <li>Extensión territorial.</li>
          <li>Lista de departamentos.</li>
          <li>Lugares turísticos más importantes.</li>
        </ul>
      </nav>
    </div>

    <section>
      <article>
        <h3>Símbolos patrios.</h3>
        <p>
          Los símbolos patrios que representan a Honduras son La Bandera, el Escudo, el Himno, 
          La flor nacional, el ave nacional, el mamífero nacional, El Árbol nacional y 
          El Mapa Nacional.
        </p>
      </article>

      <article>
        <h3>Historia.</h3>
        <p>
          La historia de Honduras, país ubicado en el centro de América Central, se remonta a unos 14 000 años (conforme al consenso de Clovis), en que se estima ocurrieron los primeros asentamientos de pobladores sedentarios. Resalta en la historia geológica de Honduras el hecho de poseer el único reporte de fósiles de dinosaurios de América Central. Antes de la conquista por los españoles en el siglo XVI, lo que ahora es Honduras fue habitado por pueblos de culturas que interactuaron entre ellos en diverso grado, en el tiempo y el territorio. De aquella época sobresalen la cultura olmeca, la tolteca y la maya.
        </p>
        <p>
          El 15 de septiembre de 1821 se firma el Acta de Independencia de Centro América respecto a México que se proclama en 1823, es en 1838 cuando Honduras se independiza de Centroamérica y se inicia el proceso de integración definitivo que da lugar a la Honduras contemporánea.
        </p>
      </article>

      <article>
        <h3>Extensión territorial.</h3>
        <p>
          ​La extensión territorial de Honduras, comprendiendo todas sus islas, es de <ins>112 492 km²</ins>.
        </p>
      </article>

      <article>
        <h3>Lista de departamentos.</h3>
        <p>
          <ul>
            <li>Atlántida, La Ceiba</li>
            <li>Choluteca, Choluteca</li>
            <li>Colón, Trujillo</li>
            <li>Comayagua, Comayagua</li>
            <li>Copán, Santa Rosa de Copán</li>
            <li>Cortes, San Pedro de Sula</li>
            <li>El Paraíso, Yuscarán</li>
            <li>Francisco Morazán, Tegucigalpa</li>
            <li>Gracias a Dios, Puerto Lempira</li>
            <li>Intibucá, La Esperanza</li>
            <li>Islas de la Bahía, Roatán</li>
            <li>La Paz, La Paz</li>
            <li>Lempira, Gracias</li>
            <li>Ocotepeque, Nuevo Ocotepeque</li>
            <li>Olancho, Juticalpa</li>
            <li>Santa Bárbara, Santa Bárbara</li>
            <li>Valle, Nacaome</li>
            <li>Yoro, Yoro</li>
          </ul>
        </p>
      </article>

      <article>
        <h3>Lugares turísticos más importantes.</h3>
        <p>
          Los principales lugares turísticos son:
        </p>
        <p>
          <h4>Islas de la Bahía</h4>
          <img src="imagenes/honduras1.jpg" alt="Image not working" height=300" width="500">
        </p>
        <p>
          <h4>Telá</h4>
          <img src="imagenes/honduras2.jpg" alt="Image not working" height=300" width="500">
        </p>
        <p>
          <h4>Cayos Cochinos</h4>
          <img src="imagenes/honduras3.jpg" alt="Image not working" height=300" width="500">
        </p>
        
          
      </article>
    </section>

    <hr />

    <aside>
      <p>
        Esta es una página web que muestra la resolución del ejercicio
        complementario 2 y 3.
      </p>
    </aside>

    <footer>
      <p>Derechos Reservados &#169;</p>
    </footer>
  </body>
</html>